SA_PASSWORD="AStrong!Passw0rd"
CONNECTION_STRING="Server=mssql,1433;Database=JetStream;User ID=SA;Password=AStrong!Passw0rd;TrustServerCertificate=True;"
ALLOWED_ORIGINS="http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500"